# multimodulemavenproject

./: .gitignore  README.md  pom.xml
daomodule/: pom.xml
daomodule/src/main/java/: module-info.java
daomodule/src/main/java/com/jaypi4c/dao/: Dao.java
entitymodule/: pom.xml
entitymodule/src/main/java/: module-info.java
entitymodule/src/main/java/com/jaypi4c/entity/: User.java
mainappmodule/: pom.xml
mainappmodule/src/main/java/: module-info.java
mainappmodule/src/main/java/com/jaypi4c/: FXMLController.java  MainApp.java
mainappmodule/src/main/resources/com/jaypi4c/: scene.fxml
userdaomodule/: pom.xml
userdaomodule/src/main/java/: module-info.java
userdaomodule/src/main/java/com/jaypi4c/userdao/: UserDao.java
