<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jaypi4c.multimodulemavenproject</groupId>
        <artifactId>multimodulemavenproject</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.jaypi4c.mainappmodule</groupId>
    <artifactId>mainappmodule</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>mainappmodule</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>19</javafx.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.jaypi4c.MainApp</mainClass>
                    <jlinkImageName>mainappmodule</jlinkImageName>
                    <launcher>launcher</launcher>
                    <mainClass>mainappmodule/com.jaypi4c.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.jaypi4c.userdaomodule</groupId>
            <artifactId>userdaomodule</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
    </dependencies>
</project>