<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jaypi4c.multimodulemavenproject</groupId>
        <artifactId>multimodulemavenproject</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.jaypi4c.userdaomodule</groupId>
    <artifactId>userdaomodule</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>userdaomodule</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jaypi4c.entitymodule</groupId>
            <artifactId>entitymodule</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jaypi4c.daomodule</groupId>
            <artifactId>daomodule</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>